<!DOCTYPE html>
<html lang="eng">
<head>
        <meta charset="utf-8">
        <title>Contact Info</title>
        <link rel="stylesheet" href="assets/css/styleContact.css">    
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">      
        <meta name="viewport" content="width=device-width,initial-scale=1">    
</head>
<body>
          <button class="button"><a href="index.html">Home</a></button>
         <h3>Contact</h3>
 
            <img src="background.jpg" class="imagebg">
          <form class="form">

              <p>Name:

                <input size= 60% type="text" name="name">
              </p>
              <p>Email:

                <input size= 60% type="email" name="email">
              </p> 
              <p>Message:
          <br>
                 <textarea size= 60% type="message" name="Message" rows= 8 cols= 52></textarea>                   
                <input type="submit" value="Submit">               
          </form>  
           <!------Footer------>
    <footer class="footer">
         <small>&copy; Clay Hibbard</small>                       
    </footer>
  
</body>
</html>